# quick-dine-sys-store

./: pom.xml  quick_dine_sys.sql
src/main/java/cn/liuliang/quickdinesysstore/: QuickDineSysStoreApplication.java
src/main/java/cn/liuliang/quickdinesysstore/base/: BaseEntity.java  BaseVO.java
src/main/java/cn/liuliang/quickdinesysstore/base/result/: ResultCodeEnum.java  ResultDTO.java
src/main/java/cn/liuliang/quickdinesysstore/config/: JsonSerializerManage.java  MybatisPlusConfig.java  Swagger2Config.java
src/main/java/cn/liuliang/quickdinesysstore/controller/: AlreadyOrderDishesController.java  CookingSkillImagesController.java  DiningTableController.java  DishesController.java  DishesTypeController.java  EmployeeController.java  EvaluateController.java  LevelController.java  OSSFileController.java  OrderController.java  StoreController.java  StoreUserController.java  SysController.java  UserInfoController.java  UserLoginController.java
src/main/java/cn/liuliang/quickdinesysstore/entity/: AlreadyOrderDishes.java  CookingSkillImages.java  DiningTable.java  Dishes.java  DishesType.java  Employee.java  Evaluate.java  Level.java  Order.java  Store.java  StoreUser.java  UserInfo.java  UserLogin.java
src/main/java/cn/liuliang/quickdinesysstore/entity/dto/: AlreadyOrderDishesDTO.java  CookingSkillImagesDTO.java  DiningTableDTO.java  DishesDTO.java  DishesTypeDTO.java  EmployeeDTO.java  EmployeeDetailDTO.java  EvaluateDTO.java  LevelDTO.java  LevelIdAndNameDTO.java  OrderDTO.java  OrderDetailDTO.java  SysDataDTO.java  SysDiscussDataDTO.java  SysOrderDataDTO.java  SysTransactionDataDTO.java  SysUserDataDTO.java
src/main/java/cn/liuliang/quickdinesysstore/entity/vo/: CookingSkillImagesVO.java  DiningTableVO.java  DishesQueryConditionVO.java  DishesTypeVO.java  DishesVO.java  EmployeeQueryVO.java  EmployeeVO.java  EvaluateQueryConditionVO.java  LevelVO.java  OrderQueryConditionVO.java
src/main/java/cn/liuliang/quickdinesysstore/exception/: QuickException.java
src/main/java/cn/liuliang/quickdinesysstore/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/cn/liuliang/quickdinesysstore/mapper/: AlreadyOrderDishesMapper.java  CookingSkillImagesMapper.java  DiningTableMapper.java  DishesMapper.java  DishesTypeMapper.java  EmployeeMapper.java  EvaluateMapper.java  LevelMapper.java  OrderMapper.java  StoreMapper.java  StoreUserMapper.java  SysMapper.java  UserInfoMapper.java  UserLoginMapper.java
src/main/java/cn/liuliang/quickdinesysstore/service/: AlreadyOrderDishesService.java  CookingSkillImagesService.java  DiningTableService.java  DishesService.java  DishesTypeService.java  EmployeeService.java  EvaluateService.java  LevelService.java  OSSFileService.java  OrderService.java  StoreService.java  StoreUserService.java  SysService.java  UserInfoService.java  UserLoginService.java
src/main/java/cn/liuliang/quickdinesysstore/service/impl/: AlreadyOrderDishesServiceImpl.java  CookingSkillImagesServiceImpl.java  DiningTableServiceImpl.java  DishesServiceImpl.java  DishesTypeServiceImpl.java  EmployeeServiceImpl.java  EvaluateServiceImpl.java  LevelServiceImpl.java  OSSFileServiceImpl.java  OrderServiceImpl.java  StoreServiceImpl.java  StoreUserServiceImpl.java  SysServiceImpl.java  UserInfoServiceImpl.java  UserLoginServiceImpl.java
src/main/java/cn/liuliang/quickdinesysstore/utils/: OssProperties.java  QueryUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: AlreadyOrderDishesMapper.xml  CookingSkillImagesMapper.xml  DiningTableMapper.xml  DishesMapper.xml  DishesTypeMapper.xml  EmployeeMapper.xml  EvaluateMapper.xml  LevelMapper.xml  OrderMapper.xml  StoreMapper.xml  StoreUserMapper.xml  SysMapper.xml  UserInfoMapper.xml  UserLoginMapper.xml
src/test/java/cn/liuliang/quickdinesysstore/: CodeGenerator.java  QuickDineSysStoreApplicationTests.java
